<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/action_play_all"
        android:showAsAction="always"
        android:title="@string/action_play_all"/>
    
    <item android:id="@+id/action_delete"
        android:title="@string/action_delete"/>
    
</menu>
