<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/prefs_title_player">
        <ListPreference android:key="pref_key_shuffle_play"
            android:title="@string/pref_title_shuffle_play"
            android:entries="@array/pref_entries_shuffle_play"
            android:entryValues="@array/pref_entry_values_shuffle_play"
            android:defaultValue="0"
            />
        <ListPreference android:key="pref_key_loop_play"
            android:dependency="pref_key_loop_play"
            android:title="@string/pref_title_loop_play"
            android:entries="@array/pref_entries_loop_play"
            android:entryValues="@array/pref_entry_values_loop_play"
            android:defaultValue="0"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_title_network">
        <EditTextPreference android:key="pref_key_server"
            android:title="@string/pref_title_server"
            android:defaultValue="http://www.tongrenlu.info" />
    </PreferenceCategory>
</PreferenceScreen>