<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:tongrenlu="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/action_play_all"
        android:title="@string/action_play_all"
        tongrenlu:showAsAction="ifRoom"/>
    
</menu>
