<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:id="@+id/player_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80000000"
            >
    
            <TextView
                android:id="@+id/track_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/track_title"
                android:textSize="@dimen/track_title_size"
                style="@style/WhiteText"
                 />
    
            <TextView
                android:id="@+id/track_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="@string/track_artist"
                android:textSize="@dimen/track_artist_size"
                style="@style/WhiteText"
                />
        </LinearLayout>
            
        <ImageView
            android:id="@+id/article_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/article_cover"
            android:scaleType="centerCrop" />
            
        
        <LinearLayout android:id="@+id/player_progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#80000000"
            >
            <TextView
                android:id="@+id/player_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:text="@string/player_time_string"
                android:textSize="@dimen/player_timetext_size"
                style="@style/WhiteText"
                />
    
            <SeekBar
                android:id="@+id/player_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:max="0" />
            <TextView
                android:id="@+id/player_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/player_time_string"
                android:textSize="@dimen/player_timetext_size"
                style="@style/WhiteText"
                />
        </LinearLayout>
    
        <LinearLayout android:id="@+id/player_controller_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_button_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#80000000"
            >
            <ImageButton
                android:contentDescription="@string/player_previous"
                android:id="@+id/player_prev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/av_previous"
                android:background="@drawable/transparent_button"
                 />
            <ImageButton
                android:contentDescription="@string/player_play"
                android:id="@+id/player_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/av_play"
                android:background="@drawable/transparent_button"
                 />
            <ImageButton
                android:contentDescription="@string/player_next"
                android:id="@+id/player_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/av_next"
                android:background="@drawable/transparent_button"
                 />
            
            <ImageButton
                android:id="@+id/player_shuffle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/pref_title_shuffle_play"
                android:src="@drawable/av_shuffle"
                android:background="@drawable/transparent_button"
                />
    
            <ImageButton
                android:id="@+id/player_loop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/pref_title_loop_play"
                android:src="@drawable/av_repeat"
                android:background="@drawable/transparent_button"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>