<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout android:id="@+id/listContainer"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:background="#80000000">
        <com.mobeta.android.dslv.DragSortListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="3dp"
            android:layout_margin="3dp"
            dslv:drag_enabled="true"
            dslv:collapsed_height="2dp"
            dslv:drag_scroll_start="0.33"
            dslv:max_drag_scroll_speed="0.5"
            dslv:float_alpha="0.6"
            dslv:slide_shuffle_speed="0.3"
            dslv:track_drag_sort="false"
            dslv:use_default_controller="false" />
        <LinearLayout android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/no_data"
                android:visibility="visible"/>
        </LinearLayout>
    </FrameLayout>
    
    <LinearLayout android:id="@+id/progressContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="42dp">
        <ProgressBar style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="16sp"
                android:paddingTop="16dp"
                android:singleLine="true" />
    </LinearLayout>
    
</FrameLayout>