<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/image_height" >

    <ImageView android:id="@+id/article_cover"
                android:contentDescription="@string/article_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:scaleType="centerCrop" />

    <TextView android:id="@+id/article_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:maxLines="2"
              android:minLines="2"
              android:padding="1dp"
              android:textColor="@android:color/white"
              android:background="#88000000" />

</FrameLayout>